# WindowsServiceWorker

./: LICENSE  README.md  WindowsServiceWorker.sln
.github/workflows/: build.yml
WindowsServiceWorker/: Config.json  PollingService.cs  Program.cs  ServiceAccessor.cs  ServiceContext.cs  ServiceWorker.cs  WindowsServiceBase.cs  WindowsServiceBaseExtension.cs  WindowsServiceWorker.csproj  WrappingService.cs
